<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlIWIW5ATv-lcDx65o92rPh_srB0JdM9s0ZPIIXaxPhg&s'); /* Substitua com o URL da sua imagem */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFFFFF; /* branco */
        }

        #nao:hover {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            transition: top 0.5s ease-in-out, left 0.5s ease-in-out;
        }

        #sim {
            text-decoration: none;
            color: #FFFFFF; /* branco */
            padding: 10px 20px;
            border: 2px solid #FFFFFF; /* branco */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #sim:hover {
            background-color: rgba(255, 255, 255, 0.3); /* branco com transparência */
        }
    </style>
</head>
<body>
    <h1>Você quer namorar comigo?</h1>
    <p>
        <a id="sim" href="https://youtu.be/B1Nty58a_1M?si=yefeqyK1EBMLSlpm">Sim</a> 
        <span id="nao" onclick="moverNao()">Não</span>
    </p>

    <script>
        function moverNao() {
            var naoElement = document.getElementById('nao');
            naoElement.style.position = 'absolute';
            naoElement.style.top = Math.floor(Math.random() * window.innerHeight) + 'px';
            naoElement.style.left = Math.floor(Math.random() * window.innerWidth) + 'px';
        }
    </script>
</body>
</html>
